<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo_gal</title>
    <style>
        .ims{
            /* float: left; */
            width: 100%;
            /* padding: 20px; */
        }
        .row {
            /* content: ""; */
            display: table;
            /* clear: both; */
            }
        @media only screen and (max-width:767px)
        {
            .ims{width: 100%; height: 50%;}
            .row{}

        }
        @media only screen and (min-width:768px)
        {
            .ims{width: 50%; height: 50%;}
            .row{}
        }
        @media only screen and (min-width:992px)
        {
            .ims{width: 25%; height: 25%;}
         .row{}
        }
        
    </style>
</head>
<body>
    <div class="row">
        <img class ="ims" src="C:\Users\mca\Desktop\210968060\week4\pics\p1.webp" style="max-width:  100%;">

                <img class ="ims" src="C:\Users\mca\Desktop\210968060\week4\pics\p2.webp" style="max-width: 100%;">

                <img class ="ims" src="C:\Users\mca\Desktop\210968060\week4\pics\p3.jpg" style="max-width:  100%;">

                <img class ="ims" src="C:\Users\mca\Desktop\210968060\week4\pics\p4.webp" style="max-width:  100%;">
            </div>
   
                


</body>
</html>