<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(201, 189, 33);
        } */
        .container{
            /* display: inline-block; */
            /* justify-content: center; */
            height: 500px;
            width: 500px;
            background-color: rgb(201, 189, 33);
            /* position: relative; */
        }
        .right{
            color: purple;
            display: inline-block;
        }
        a{
            display: block;
            background-color: white;
            text-decoration:none;
            border-right: 10px solid black;
            height: 20px;
            width: 90px;
            margin: 10px;
        }
        .left{

            position:relative;
            width: 150px;
            height: 500px;
            display: inline-block;
            align-content: center;
            margin-top: -20px;
            top: -80px;
        
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p><a href="home page">Home page&nbsp; </a></p>
            <p><a href="musings">Musings</a></p>
            <p><a href="town">My town</a></p>
            <p><a href="links">Links</a>
        </div>
        <div class="right">
            <h2>My first styled page</h2>
            <p>Welcome to my styled page!</p>
            <p>It lacks images but atleast it has style. And it<br>
                 has links even if they dont go anywhere...</p>
            <p>There should be more here, but I dont know <br>what yet.</p>
            <hr>
            Made 10 September 2023<br>
            by Herschel Cota
        </div>
    </div>
</body>
</html>