<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container1{
        height:140px;
        width: 140px;
        border: 2px solid black;
        /* justify-content: center; */
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        padding: 5px;
        
    }
    .home1{
        background-color: orange;
        color: white;
        padding: 5px;
    }
    .others1{
        background-color: rgb(74, 179, 228);
        color: blue;
        padding: 5px;
    }
    .container2{
        height: 30px;
        width: 260px;
        border: 2px solid black;
        display: flex;
        padding: 5px;
    }
    .home2{
        background-color: rgb(85, 84, 84);
        color: white;
        padding: 5px;
    }
    .others2{
        background-color: rgb(196, 196, 196);
        color: blue;
        padding: 5px;
        border-right: 0.5px solid blue;
        border-left: 0.5px solid blue;
    }
    </style>
</head>
<body>
    <div class="container1">
        <div class="home1">Home</div>
        <div class="others1">Java</div>
        <div class="others1">CSS</div>
        <div class="others1">HTML</div>
        <div class="others1">Bootstrap</div>
    </div>
    <br>
    <div class="container2">
        <div class="home2">Home</div>
        <div class="others2">Java</div>
        <div class="others2">CSS</div>
        <div class="others2">HTML</div>
        <div class="others2">Bootstrap</div>
    </div>
</body>
</html>